<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.systemscolaire_projetfinal.HelloCours">
   <children>
      <Label layoutX="27.0" layoutY="29.0" prefHeight="17.0" prefWidth="83.0" text="Nom:">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font></Label>
      <Label layoutX="24.0" layoutY="70.0" prefHeight="36.0" prefWidth="91.0" text="Code:">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="114.0" prefHeight="36.0" prefWidth="187.0" text="Description:">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="nouveauNomCours" layoutX="119.0" layoutY="30.0" prefHeight="36.0" prefWidth="345.0" />
      <TextField fx:id="nouveauCodeCours" layoutX="121.0" layoutY="76.0" prefHeight="36.0" prefWidth="345.0" />
      <TextField fx:id="nouveauDescriptionCours" layoutX="29.0" layoutY="152.0" prefHeight="66.0" prefWidth="439.0" />
      <Button fx:id="btnEnregistrerCours"  onAction="#enregistrerCours" layoutX="32.0" layoutY="263.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="439.0" text="Enregistrer">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Button>
      <ComboBox fx:id="listeProfesseurs" layoutX="29.0" layoutY="230.0" prefHeight="25.0" prefWidth="439.0" />
   </children>
</AnchorPane>
